# 生产环境

# 网络请求公用地址
VUE_APP_DEVOPS_URL = 'http://192.168.2.14:8087'
VUE_APP_MONITOR_URL = 'http://192.168.2.14:8067'
VUE_APP_TOOLS_URL = 'http://192.168.2.14:8067'

# js、css、html公共前缀
VUE_APP_PUBLIC_PATH='/'

# 网络请求公用地址
VUE_APP_MOCK = 'false'
