# 所有环境默认

# 网络请求公用地址
VUE_APP_BASE_API = '/'

VUE_APP_DEVOPS_API = '/portal'
VUE_APP_MONITOR_API = '/monitor'
VUE_APP_TOOLS_API = '/tool'

VUE_APP_DEVOPS_URL = 'http://127.0.0.1:8080'
VUE_APP_MONITOR_URL = 'http://127.0.0.1:8080'
VUE_APP_TOOLS_URL = 'http://127.0.0.1:8080'


# 页面 title 前缀
VUE_APP_TITLE=部署监控中心

# js、css、html公共前缀
VUE_APP_PUBLIC_PATH='./'

# 启用MOCK
VUE_APP_MOCK = 'false'

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en
